2013-11-25 23:53:55,452 [1  ] INFO  global_asax - Starting Application...
2013-11-25 23:53:55,502 [1  ] INFO  global_asax - Application started.
2013-11-25 23:53:55,704 [1  ] TRACE Bootstrapper - Registering types
2013-11-25 23:53:55,740 [1  ] INFO  Startup - Owin Starting...
2013-11-25 23:53:55,744 [1  ] INFO  Startup - SignalR Hubs registration starting ...
2013-11-25 23:53:55,910 [1  ] INFO  Startup - SignalR Hubs registered.
2013-11-25 23:53:57,859 [1  ] INFO  Startup - Owin started.
2013-11-25 23:55:01,729 [13 ] INFO  Startup - Owin being disposed.
2013-11-25 23:55:01,732 [13 ] INFO  global_asax - Application being disposed.
2013-11-25 23:55:01,734 [13 ] INFO  global_asax - Application being disposed.
2013-11-25 23:55:43,874 [1  ] INFO  global_asax - Starting Application...
2013-11-25 23:55:43,914 [1  ] INFO  global_asax - Application started.
2013-11-25 23:55:44,131 [1  ] TRACE Bootstrapper - Registering types
2013-11-25 23:55:44,175 [1  ] INFO  Startup - Owin Starting...
2013-11-25 23:55:44,178 [1  ] INFO  Startup - SignalR Hubs registration starting ...
2013-11-25 23:55:44,348 [1  ] INFO  Startup - SignalR Hubs registered.
2013-11-25 23:55:45,489 [1  ] INFO  Startup - Owin started.
